---
# General container settings
bitwarden_container_version: latest

# Network settings
bitwarden_http_port: 80
bitwarden_websocket_port: 3012

# Volume settings
bitwarden_data_path: /srv/docker/bitwarden

# Bitwarden admin token
bitwarden_admin_token: 'changeme'
