---
# Docker container image tag and data directory
bitwarden_container_version: latest
bitwarden_data_directory: /srv/docker/bitwarden

# Bitwarden admin token
bitwarden_admin_token: ""

# Network settings
bitwarden_http_port: 80
bitwarden_websocket_port: 3012
