---
# Additional mounts
additional_mounts: []
#  - path: /mnt/example-data
#    src: /dev/sdf
#    fstype: xfs
#    opts: defaults,nofail

# dnf upgrade type when performing updates
# default               = all available upgrades
# security              = only the security upgrades
dnf_upgrade_type: default

# Automatically install updates
dnf_apply_updates: yes

# Swap file settings
swap_file_path: /var/swapfile
swap_file_size: "{{ ansible_memtotal_mb | int * 2 }}"
