---
# Docker container image tag and data directory
caddy_container_version: latest
caddy_data_directory: /srv/docker/caddy

# Let's Encrypt email settings
caddy_letsencrypt_email: ""

# Virtual servers/hosts
caddy_hosts: {}
#  example.com: |
#    gzip zstd gzip
#    file_server
#    reverse_proxy localhost:9005
