---
- name: Install/Update UFW
  apt:
    name: ufw
    state: latest
  become: yes
  tags: firewall

- name: Allow SSH from authorized IPs
  ufw:
    src: '{{ item }}'
    rule: allow
    port: '22'
    proto: tcp
  become: yes
  with_items: '{{ ssh_ips }}'
  tags: firewall

- name: Ensure UFW is enabled and default reject
  ufw:
    default: reject
    state: enabled
  become: yes
  tags: firewall
