---
- import_tasks: files.yaml
  tags:
    - netmaker
    - files

- import_tasks: firewall.yaml
  tags:
    - netmaker
    - firewall

- import_tasks: install.yaml
  tags:
    - netmaker
    - install
  
