---
- name: Ensure Bitwarden data directory exists
  file:
    path: '{{ bitwarden_data_path }}'
    state: directory
    recurse: yes
    owner: root
    group: root
    mode: '0755'
  become: yes
  tags: bitwarden

- name: Create/Update Bitwarden docker container
  docker_container:
    name: bitwarden
    image: 'bitwardenrs/server:{{ bitwarden_container_version }}'
    pull: yes
    restart_policy: unless-stopped
    env:
      WEBSOCKET_ENABLED: 'true'
      ADMIN_TOKEN: '{{ bitwarden_admin_token }}'
    ports:
      - '127.0.0.1:{{ bitwarden_http_port }}:80'
      - '0.0.0.0:{{ bitwarden_websocket_port }}:3012'
    volumes:
      - '{{ bitwarden_data_path }}:/data'
    comparisons:
      '*': strict
  become: yes
  tags: bitwarden

- name: Allow Bitwarden WebSocket port through firewall
  ufw:
    rule: allow
    port: '{{ bitwarden_websocket_port | string }}'
    proto: tcp
  become: yes
  tags:
    - bitwarden
    - firewall
